body {
    font-family: 'Open Sans', sans-serif;
}

#content{
    margin: 0 auto;
    width: 800px;
}
.first{
    float: right;
}

li{
    list-style: none;
}
.name{
    font-size: 2rem;
}
section {
    h1, h2 {
        margin-bottom: 0px;
        padding-bottom: 4px;
        margin-right: 10px;
        margin-top: .8em;
        border-bottom: 1px solid #e3e3e3;
    }

    .label {
        font-weight: bold;
        width: 150px;
        text-align: right;
        padding-right: .5em;
        display: inline-block;
    }

    .content {
        vertical-align: top;
        width: 600px;
        display: inline-block;
    }

    section{
        margin-bottom: 2rem;
    }
    
    ul {
        width: 800px;
        overflow: hidden; 
    }

    .double li {
        float: left;
        width: 30%;
    }
}


#contact{
    font-size: 13px;
    margin-top: 1em;

    a{
        text-decoration: none;
    }

    img{
        width: 15px;
        height: 15px;
        padding-right: 1.5%;
    }
}

#others div {
    margin-left: 100px;
    margin-bottom: 10px;
}

a:link {
    color: black;
}
  
  /* visited link */
a:visited {
    color: black;
}
  
  /* mouse over link */
a:hover {
    color: blue;
}
  
  /* selected link */
a:active {
    color: black;
}

.hide {
    display: none !important;
}